{
  "name": "acf/post-slider",
  "title": "Post Slider",
  "description": "A custom post slider block built for the M Agency theme.",
  "category": "M-blocks",
  "icon": "slides",
  "keywords": [
    "magency",
    "posts",
    "slider"
  ],
  "script": "file:./block.js",
  "acf": {
    "mode": "preview",
    "renderCallback": "m_block_renderer"
  }
}